<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <record id="account_inv_ext_view_tree_crdr" model="ir.ui.view">
            <field name="name">invoice_extended.tree.crdr</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="parent_id" invisible="context.get('type', False) == 'out_invoice'"/>
                </xpath>
            </field>
        </record>

        <record id="account_inv_ext_form_crdrc" model="ir.ui.view">
            <field name="name">invoice_ext.form.crdrc</field>
            <field name="model">account.invoice</field>
            <field name="priority" eval="17"/>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">

                <!--<xpath expr="//button[@name='invoice_open'][last()]" position="after">-->
                    <!--<button name="invoice_pay_customer" type="object" string="Register Payment"-->
                            <!--attrs="{'invisible': ['|', '|', ('type','=','out_refund'), ('state','!=','open'), ('sent','=',True)]}"-->
                            <!--groups="base.group_user"/>-->
                    <!--<button name="invoice_pay_customer" type="object" string="Register Payment"-->
                            <!--attrs="{'invisible': ['|', '|', ('type','=','out_refund'), ('state','!=','open'), ('sent','=',False)]}"-->
                            <!--class="oe_highlight" groups="base.group_user"/>-->
                <!--</xpath>-->

                <xpath expr="//form//header//button[@string='Refund Invoice']" position="replace">
                    <button name="%(account.action_account_invoice_refund)d"
                            type='action'
                            string='Nota de crédito'
                            icon="terp-stock_format-default"
                            attrs="{'invisible':['|', '|', ('type','=','out_refund'),('state','in',('draft', 'cancel')), ('no_more_cn','=',True)]}"/>
                </xpath>

                <!--<xpath expr="//form//header">-->
                    <!--<button name="%(marcos_credit_apply_action)d"-->
                            <!--type='action'-->
                            <!--string='Aplicar crédito'-->
                            <!--icon="STOCK_EDIT"-->
                            <!--attrs="{'invisible':['|', ('type','!=','out_refund'),('state','!=','open')]}"/>-->
                <!--</xpath>-->

                <field name="fiscal_position" position="after">
                    <field name="no_more_cn" invisible="1"/>
                    <field name="parent_id"
                           domain="[('partner_id','=',partner_id), ('no_more_cn','=',False), ('type','in',['out_invoice'])]"
                           attrs="{'invisible': ['|', ('type','=','out_invoice'), ('state','in',('open', 'paid', 'cancel'))]}"
                           required="context.get('type', False) == 'out_refund'" widget="selection"/>
                    <field name="parent_id_number" string="Afecta"
                           attrs="{'invisible': ['|', ('state','in',('draft','cancel')), ('type','=','out_invoice')]}"/>
                </field>

                <!--<xpath expr="//field[@name='invoice_line']//field[@name='discount']" position="attributes">-->
                    <!--<attribute name="invisible">[('is_refund','=','refund')]</attribute>-->
                <!--</xpath>-->

                <notebook>
                    <page string="Notas de crédito"
                          attrs="{'invisible':['|','|',('type','=','in_refund'),('type','=','out_refund'),('parent_id','!=',False)]}"
                          position="inside">
                        <field name="child_ids" nolabel="1" widget="many2many"
                               domain="[('partner_id','=',partner_id),('id', '!=', active_id),('type','in',['out_invoice', 'out_refund'])]">
                            <tree>
                                <field name="date_invoice"/>
                                <field name="parent_id" string="Afecta"/>
                                <field name="amount_untaxed" string="Subtotal"/>
                                <field name="amount_tax" string="Impuesto"/>
                                <field name="amount_total" string="Afecta"/>
                                <field name="state" invisible="0"/>
                            </tree>
                        </field>

                    </page>
                </notebook>

            </field>
        </record>


        <record id="account_inv_ext_form_crdrs" model="ir.ui.view">
            <field name="name">invoice_ext.supplier.form.crdr</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">

                <field name="reference_type" position="after">
                    <field name="parent_id"
                           domain="[('partner_id','=',partner_id),('id', '!=', active_id),('type','in',['in_invoice'])]"
                           attrs="{'required':[('type','=','in_refund')], 'invisible':[('type','!=','in_refund')]}"/>
                </field>

                <xpath expr="//button[@string='Ask Refund']" position="replace">
                    <button name="%(account.action_account_invoice_refund)d" type="action"
                            string="Refund Invoice" states="open,paid"
                            help="Create an Refund to pay this invoice, remember validate it this wizard only will relate both invoices."/>
                </xpath>

                <xpath expr="//page[@string='Payments']" position="after">
                    <page string="Credit Notes"
                          attrs="{'invisible':['|','|',('type','=','in_refund'),('type','=','out_refund'),('parent_id','!=',False)]}"
                          position="inside">
                        <field name="child_ids" nolabel="1" widget="many2many"
                               domain="[('partner_id','=',partner_id),('id', '!=', active_id),('type','in',['in_invoice', 'in_refund'])]">
                            <tree>
                                <field name="date_invoice"/>
                                <field name="parent_id" string="Afecta"/>
                                <field name="amount_untaxed" string="Subtotal"/>
                                <field name="amount_tax" string="Impuesto"/>
                                <field name="amount_total" string="Afecta"/>
                                <field name="state" invisible="0"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <!--<record id="marcs_view_invoice_customer" model="ir.ui.view">-->
            <!--<field name="name">marcos.account.invoice.customer.pay</field>-->
            <!--<field name="model">account.invoice</field>-->
            <!--<field name="inherit_id" ref="account_voucher.view_invoice_customer"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//button[@name='invoice_pay_customer'][last()]" position="replace">-->
                    <!--&lt;!&ndash;<attribute name="invisible">['|', '|', ('type', '!=', 'out_invoice'), ('state','!=','open'), ('sent','=',True)]</attribute>&ndash;&gt;-->
                <!--</xpath>-->

                <!--<xpath expr="//button[@name='invoice_pay_customer'][1]" position="replace">-->
                    <!--&lt;!&ndash;<attribute name="invisible">['|', '|', ('type', '!=', 'out_invoice'), ('state','!=','open'), ('sent','=',False)]</attribute>&ndash;&gt;-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->

    </data>
</openerp>
